<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/ownerTextView"
        style="@style/textAppearanceGistOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:text="@string/owner" />

    <TextView
        android:id="@+id/gistIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="id" />

    <TextView
        android:id="@+id/descriptionTextView"
        style="@style/textAppearanceGistDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ownerTextView"
        android:paddingBottom="8dp"
        android:text="@string/description" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/descriptionTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#cccccc" />

</RelativeLayout>